In [1]:
# taking out uneeded colums 

import pandas as pd
import numpy as np

In [9]:
hotels = pd.read_csv('/Users/ibrahima/Desktop/big_data/offerings.csv')
reviews = pd.read_csv('/Users/ibrahima/Desktop/big_data/reviews.csv')

In [10]:
hotels.head()

,hotel_class,region_id,url,phone,details,address,type,id,name
0,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,NaN,NaN,"{'region': 'NY', 'street-address': '147 West 4...",hotel,113317,Casablanca Hotel Times Square
1,5.0,32655,http://www.tripadvisor.com/Hotel_Review-g32655...,NaN,NaN,"{'region': 'CA', 'street-address': '300 S Dohe...",hotel,76049,Four Seasons Hotel Los Angeles at Beverly Hills
2,3.5,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,NaN,NaN,"{'region': 'NY', 'street-address': '790 Eighth...",hotel,99352,Hilton Garden Inn Times Square
3,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,NaN,NaN,"{'region': 'NY', 'street-address': '152 West 5...",hotel,93589,The Michelangelo Hotel
4,4.0,60763,http://www.tripadvisor.com/Hotel_Review-g60763...,NaN,NaN,"{'region': 'NY', 'street-address': '130 West 4...",hotel,217616,The Muse Hotel New York

In [11]:
reviews.head()

,ratings,title,text,author,date_stayed,offering_id,num_helpful_votes,date,id,via_mobile
0,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...","“Truly is ""Jewel of the Upper Wets Side""”",Stayed in a king suite for 11 nights and yes i...,"{'username': 'Papa_Panda', 'num_cities': 22, '...",December 2012,93338,0,2012-12-17,147643103,False
1,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",“My home away from home!”,"On every visit to NYC, the Hotel Beacon is the...","{'username': 'Maureen V', 'num_reviews': 2, 'n...",December 2012,93338,0,2012-12-17,147639004,False
2,"{'service': 4.0, 'cleanliness': 5.0, 'overall'...",“Great Stay”,This is a great property in Midtown. We two di...,"{'username': 'vuguru', 'num_cities': 12, 'num_...",December 2012,1762573,0,2012-12-18,147697954,False
3,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",“Modern Convenience”,The Andaz is a nice hotel in a central locatio...,"{'username': 'Hotel-Designer', 'num_cities': 5...",August 2012,1762573,0,2012-12-17,147625723,False
4,"{'service': 4.0, 'cleanliness': 5.0, 'overall'...",“Its the best of the Andaz Brand in the US....”,I have stayed at each of the US Andaz properti...,"{'username': 'JamesE339', 'num_cities': 34, 'n...",December 2012,1762573,0,2012-12-17,147612823,False

In [12]:
# droping columns that are not needed for hotels

hotels = hotels.drop(['name', 'type', 'details', 'phone', 'url'], axis=1)

In [13]:
hotels.head()

,hotel_class,region_id,address,id
0,4.0,60763,"{'region': 'NY', 'street-address': '147 West 4...",113317
1,5.0,32655,"{'region': 'CA', 'street-address': '300 S Dohe...",76049
2,3.5,60763,"{'region': 'NY', 'street-address': '790 Eighth...",99352
3,4.0,60763,"{'region': 'NY', 'street-address': '152 West 5...",93589
4,4.0,60763,"{'region': 'NY', 'street-address': '130 West 4...",217616

In [14]:
# dropping columns that are not needed for reviews

reviews = reviews.drop(['author', 'text', 'title', 'date', 'date_stayed','via_mobile','id'], axis=1)

In [15]:
reviews.head()

,ratings,offering_id,num_helpful_votes
0,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0
1,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0
2,"{'service': 4.0, 'cleanliness': 5.0, 'overall'...",1762573,0
3,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",1762573,0
4,"{'service': 4.0, 'cleanliness': 5.0, 'overall'...",1762573,0

In [16]:
# merge 2 datasets
hotels = hotels.rename(columns={'id':'offering_id'})

df = pd.merge(reviews, hotels,
                   on='offering_id',
                   how='inner')
df.head()

,ratings,offering_id,num_helpful_votes,hotel_class,region_id,address
0,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0,3.0,60763,"{'region': 'NY', 'street-address': '2130 Broad..."
1,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0,3.0,60763,"{'region': 'NY', 'street-address': '2130 Broad..."
2,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0,3.0,60763,"{'region': 'NY', 'street-address': '2130 Broad..."
3,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0,3.0,60763,"{'region': 'NY', 'street-address': '2130 Broad..."
4,"{'service': 5.0, 'cleanliness': 5.0, 'overall'...",93338,0,3.0,60763,"{'region': 'NY', 'street-address': '2130 Broad..."